kotlin.code.style=official
exposed_version=0.57.0
h2_version=2.3.232
kotlin_version=2.1.0
ktor_version=3.0.3
logback_version=1.4.14
postgres_version=42.7.4
argon2_version=1.6.0
jedis_version=5.2.0
hikaricp_version=5.1.0
ehcache_version=3.10.8