ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = 8443
  }
  application {
    modules = [ru.countrystats.ApplicationKt.module]
  }
  redis {
    url = ${REDIS_URL}
  }
  postgres {
    driverClassName = "org.postgresql.Driver"
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
  security {
    jwt {
//      domain = "https://jwt-provider-domain/"
      secret = ${JWT_SECRET}
      refreshSecret = ${JWT_REFRESH_SECRET}
      audience = "jwt-audience"
      realm = "ktor sample app"
      issuer = "issuer"
      claim = "email"
      expiration_time = 3600000 // one hour
      refresh_expiration_time = 86400000 // one day
    }
    ssl {
      keyStore = /app/keystore.jks
      keyAlias = sampleAlias
      keyStorePassword = ${KEY_STORE_PASSWORD}
      privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
    }
  }
}
