ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ru.countrystats.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
postgres {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}